<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FirstOffer Weather Extension</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 </head>
  
 <body>
    <h3 class="text-center m-4"><b>FirstOffer Weather App</b></h3>

    <div class="weather-form">
      <div class="form">
        <form class="weatherForm" id="form-data">
          <input
            type="text"
            class="form-control"
            name="city"
            id="city"
            placeholder="City"
            required
          />
          <input
            type="text"
            class="form-control"
            name="country"
            id="country"
            placeholder="Country"
            required
          />
          <button type="submit">Get Weather</button>
        </form>
      </div>
    </div>

    <div class="dailyWeather">
      <div class="location text-center"></div>
      <div id="weather" class="row text-center"></div>
    </div>

    <div class="currentWeather">
      <div class="location text-center"></div>
    </div>

    <script type="text/javascript" src="main.js" defer></script>

  </body>
</html>
