@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap");

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: #85ffbd;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
}

.container {
  margin: 1.5em;
  /* text-align: center; */
  border: 5px solid #1c6ea4;
  padding: 20px;
}
.results {
  margin-top: 1em;
  margin: auto;
  text-align: center;
  text-rendering: auto;
}

.input {
  height: 20px;
  margin: 5px;
  border-radius: 5px;
}

.submit {
  width: 50px;
  color: red;
}

.weatherResults {
  text-align: center;
}

.hide {
  display: none;
}

.weather-form {
  width: 360px;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 40px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-weight: bold;
  text-transform: uppercase;
  outline: 0;
  background: #4caf50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,
.form button:active,
.form button:focus {
  background: #43a047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

@media only screen and (max-width: 420px) {
  body {
    width: 100%;
    height: 230vh;
    font-family: "Montserrat", sans-serif;
    background-color: #547a66;
    text-align: center;
  }
}

#weather {
  margin: auto;
}

@import "compass/css3";

html {
  font-family: "Roboto Slab", sans-serif;
}

img {
  max-width: 100%;
}

.box {
  margin: 1em auto;
  background: #f0f0f0;
  padding: 1.8em 0;
  width: 200px;
  border-radius: 3px;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25);
}
.box:hover {
  box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 2em;
  text-align: center;
}
.temp {
  font-size: 2.5em;
  line-height: 1;
  text-align: center;
  display: block;
  /* padding-left: 30px; */
  margin: 12px;
}
.humidity {
  font-size: 2.5em;
  line-height: 1;
  text-align: center;
  display: block;
  /* padding-left: 30px; */
  margin: 12px;
}
.high-low {
  font-size: 1.5em;
  color: lighten(#313e48, 20%);
  text-align: center;
  display: block;
  font-weight: 100;
}

.weather .icon {
  position: relative;
  margin: 0 auto;
}
.spin {
  position: absolute;
  top: 16px;
  right: 18px;
  text-align: center;
  width: 65px;
}

.bubble.black {
  background-color: #313e48;
  position: relative;
  width: 100px;
  height: 100px;
  padding: 0px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

.bubble.black:after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 14px;
  border-style: solid;
  border-width: 29px 15px 0;
  border-color: #313e48 transparent;
  display: block;
  width: 0;
  z-index: 1;
  transform: rotate(30deg);
}

.spin img {
  animation: spin 5s linear infinite;
  animation-play-state: paused;
}

@media only screen and (max-width: 420px) {
  .box {
    margin: 1em auto;
    background: #f0f0f0;
    padding: 2em 0;
    width: 135px;
    border-radius: 3px;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25);
    font-size: 14px;
  }
}
